<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-night-background" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-nB-ysl"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-er-mXx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="wp8-9L-Kiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tta-wc-6RM">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A1y-1U-KMB" kind="presentation" id="DW4-JU-bFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QQj-er-mXx" secondAttribute="trailing" id="5VW-XF-Dlf"/>
                            <constraint firstItem="tta-wc-6RM" firstAttribute="centerX" secondItem="QPz-nB-ysl" secondAttribute="centerX" id="8Fh-wQ-llI"/>
                            <constraint firstItem="QQj-er-mXx" firstAttribute="centerX" secondItem="QPz-nB-ysl" secondAttribute="centerX" id="8vV-mW-YiK"/>
                            <constraint firstItem="QQj-er-mXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AYi-l8-Y4G"/>
                            <constraint firstAttribute="trailing" secondItem="QPz-nB-ysl" secondAttribute="trailing" id="G9U-VN-EiU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QPz-nB-ysl" secondAttribute="bottom" id="GoD-0L-5k6"/>
                            <constraint firstItem="QPz-nB-ysl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtV-lI-xlq"/>
                            <constraint firstItem="QPz-nB-ysl" firstAttribute="top" secondItem="QQj-er-mXx" secondAttribute="bottom" constant="-90" id="L9d-fV-3UC"/>
                            <constraint firstItem="QPz-nB-ysl" firstAttribute="top" secondItem="tta-wc-6RM" secondAttribute="bottom" constant="-370" id="OY1-UQ-mVg"/>
                            <constraint firstItem="QPz-nB-ysl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rYX-wT-kQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGD-z5-jVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="632.83358320839591"/>
        </scene>
        <!--Actor Table View Controller-->
        <scene sceneID="VHU-a2-lo3">
            <objects>
                <tableViewController storyboardIdentifier="ActorTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSv-Tu-KAW" customClass="ActorTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXt-zI-y8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="LSv-Tu-KAW" id="ZXf-v2-hN7"/>
                            <outlet property="delegate" destination="LSv-Tu-KAW" id="C1d-y5-F1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zwN-uw-2OR">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Jl5-kA-xYT">
                            <connections>
                                <action selector="doneButtonTapped:" destination="LSv-Tu-KAW" id="jpD-wM-nHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Jl5-kA-xYT" id="wE6-TT-Fo3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP3-2h-d9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="633"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="Puf-Hk-NT2">
            <objects>
                <tableViewController storyboardIdentifier="MovieTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ymD-qF-pFa" customClass="MovieTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ton-Re-cBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ymD-qF-pFa" id="iFN-Ga-SAi"/>
                            <outlet property="delegate" destination="ymD-qF-pFa" id="qRh-XV-OzL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7s-y5-Isi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="633"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="sfT-wk-NFJ">
            <objects>
                <viewController storyboardIdentifier="MovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TKC-Qc-FIg" customClass="MovieViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbT-T6-VHE"/>
                        <viewControllerLayoutGuide type="bottom" id="MQ9-oq-0Ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzu-Zf-Rub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-Cb-Vd4"/>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-wA-bHh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-gL-kba">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I5l-gL-kba" firstAttribute="leading" secondItem="hW9-wA-bHh" secondAttribute="leading" constant="8" id="Dyi-lN-QYH"/>
                                    <constraint firstAttribute="bottom" secondItem="I5l-gL-kba" secondAttribute="bottom" constant="8" id="Mfn-Cr-Mnp"/>
                                    <constraint firstAttribute="trailing" secondItem="I5l-gL-kba" secondAttribute="trailing" constant="8" id="PC7-qa-Dmv"/>
                                    <constraint firstAttribute="height" constant="184" id="bCl-VM-EAp"/>
                                    <constraint firstItem="I5l-gL-kba" firstAttribute="top" secondItem="hW9-wA-bHh" secondAttribute="top" id="rb2-b0-EGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Wr-Cb-Vd4" secondAttribute="trailing" id="5Ej-lf-zeV"/>
                            <constraint firstAttribute="trailing" secondItem="hW9-wA-bHh" secondAttribute="trailing" id="5Px-il-jS0"/>
                            <constraint firstItem="4Wr-Cb-Vd4" firstAttribute="leading" secondItem="Zzu-Zf-Rub" secondAttribute="leading" id="L8E-UM-RcB"/>
                            <constraint firstItem="MQ9-oq-0Ex" firstAttribute="top" secondItem="4Wr-Cb-Vd4" secondAttribute="bottom" id="OOA-Df-1C3"/>
                            <constraint firstItem="MQ9-oq-0Ex" firstAttribute="top" secondItem="hW9-wA-bHh" secondAttribute="bottom" id="Xvt-jz-7CY"/>
                            <constraint firstItem="hW9-wA-bHh" firstAttribute="leading" secondItem="Zzu-Zf-Rub" secondAttribute="leading" id="ayN-Oi-eRi"/>
                            <constraint firstItem="4Wr-Cb-Vd4" firstAttribute="top" secondItem="Zzu-Zf-Rub" secondAttribute="top" id="rj9-8L-Fbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="I5l-gL-kba" id="SDn-Ll-Fd4"/>
                        <outlet property="posterImageView" destination="4Wr-Cb-Vd4" id="I2M-4x-iRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS3-ye-nz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.5999999999999" y="632.83358320839591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRO-yi-Fxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1y-1U-KMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5x-Tl-siR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSv-Tu-KAW" kind="relationship" relationship="rootViewController" id="UGB-Gg-DCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWI-A9-Mgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie-night-background" width="1241" height="2209"/>
    </resources>
</document>
